# blog

./: README.md  pom.xml
src/main/java/jin/blog/aop/annotation/: DataSource.java
src/main/java/jin/blog/aop/aspect/: DataSourceAspect.java
src/main/java/jin/blog/common/: ListRes.java
src/main/java/jin/blog/controller/: User.java  UserController.java
src/main/java/jin/blog/dao/: BaseDao.java  UserDao.java
src/main/java/jin/blog/datasource/: DataSourceHolder.java  DataSourceSelector.java  DataSourceType.java
src/main/java/jin/blog/domain/: User.java
src/main/java/jin/blog/service/: UserService.java
src/main/java/jin/blog/serviceimpl/: UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/local/: config.properties
src/main/resources/config/online/: config.properties
src/main/resources/config/test/: config.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/spring/: application-context.xml  datasource-context.xml  dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/jin/blog/aop/: DataSourceTest.java
src/test/java/jin/blog/base/: BaseTest.java
src/test/java/jin/blog/service/: UserServiceTest.java
